# Run `pnpm convex dev` to generate these
CONVEX_DEPLOYMENT=
VITE_CONVEX_URL=

# Create an app on the Clerk dashboard: https://dashboard.clerk.com/
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NOTION_API_SECRET=
