{
	"$schema": "https://biomejs.dev/schemas/1.6.1/schema.json",
	"files": {
		"ignore": ["convex/_generated"],
	},
	"organizeImports": {
		"enabled": true,
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noAutofocus": "off",
			},
			"correctness": {
				"noUnusedImports": "warn",
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noAssignInExpressions": "off",
				"noImplicitAnyLet": "off",
			},
			"style": {
				"useImportType": "warn",
				"noUnusedTemplateLiteral": "off",
				"noParameterAssign": "off",
				"useConsistentArrayType": "warn",
				"useNodejsImportProtocol": "warn",
			},
			"nursery": {
				"useJsxKeyInIterable": "error",
				"useSortedClasses": {
					"level": "warn",
					"options": { "attributes": ["className"], "functions": ["twMerge"] },
				},
			},
		},
	},
	"formatter": {
		"enabled": false,
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
		},
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true,
		},
		"formatter": {
			"trailingCommas": "all",
		},
	},
}
